# msce-schedule-vk-bot

./: pom.xml
src/main/kotlin/xyz/leequix/msceschedulevkbot/: MSCEScheduleVkBotApplication.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/command/: CancelCommand.kt  Command.kt  HelpCommand.kt  OpenMainMenuCommand.kt  UnknownCommand.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/config/: CommandConfiguration.kt  GraphQLClientConfiguration.kt  MenuConfiguration.kt  RedisConfiguration.kt  VkontakteBotConfiguration.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/constant/: UserState.kt  UserStatus.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/menu/: MainMenu.kt  Menu.kt  NullMenu.kt  SelectGroupMenu.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/model/: Group.kt  User.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/repository/: GroupRepositroy.kt  UserRepository.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/service/: CommandService.kt  GroupFetchingService.kt  GroupService.kt  MenuService.kt  MessageProcessingService.kt  ScheduleDistributionService.kt  UserService.kt  VkontakteAPIService.kt
src/main/kotlin/xyz/leequix/msceschedulevkbot/util/: GroupsToStateSerializer.kt
src/test/kotlin/xyz/leequix/msceschedulevkbot/: MSCEScheduleVkBotApplicationTests.kt
